﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
  <corners android:radius="1000dp" />
  <solid android:color="#FDD835" />
  <stroke android:width="2px"
         android:color="#FBC02D"/> 
  <padding
      android:bottom="5dp"
      android:left="5dp"
      android:right="5dp"
      android:top="5dp" />
</shape>
